AGORA_MAX_HUBS=1000
AGORA_MAX_CHANNELS_PER_HUB=10
AGORA_API_HOST=":3000"
AGORA_API_KEY="MY_API_KEY"
AGORA_DISCORD_TOKEN="MY_DISCORD_TOKEN"
AGORA_MONGO_URI="mongodb://localhost:27017"
AGORA_MONGO_DB="agora"
AGORA_STORE_TYPE="memory"
